
	<!DOCTYPE html>
	<html lang="pl-PL">
	<head>
	<title>Ceny mieszkań</title>
	<meta name="Ceny mieszkań" content="Ceny mieszkań">
	<meta name="keywords" content="Ceny mieszkań,ceny mieszkan, rynek nieruchomości, statystyki mieszkan, ceny nieruchomości, rynek mieszkaniowy">

	
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9290215832490467",
          enable_page_level_ads: true
     });
	</script>
	
	
	<meta charset="UTF-8">
	</head>
	<body><h2>Na stronie będę prezentować statystyki dotyczące rynku mieszkań w Polsce.</h1><a href="./pierwotny_mediana.html" target="right">Mediana cen mieszkań - rynek pierwotny (0-250metrów)</a><br><br><a href="./pierwotny_rozmiar.html" target="right">Średnie rozmiary mieszkań - rynek pierwotny (0-250metrów)</a><br><br><a href="./pierwotny_ilosc_pokoi.html" target="right">Średnia ilość pokoi - rynek pierwotny (0-250metrów)</a><br><br><a href="./pierwotny_ilosc_ofert.html" target="right">Ilość ofert - rynek pierwotny (0-250metrów)</a><br><br><a href="./wtorny_mediana.html" target="right">Mediana cen mieszkań - rynek wtórny (0-250metrów)</a><br><br><a href="./wtorny_rozmiar.html" target="right">Średnie rozmiary mieszkań - rynek wtórny (0-250metrów)</a><br><br><a href="./wtorny_ilosc_pokoi.html" target="right">Średnia ilość pokoi - rynek wtórny (0-250metrów)</a><br><br><a href="./wtorny_ilosc_ofert.html" target="right">Ilość ofert - rynek wtórny (0-250metrów)</a><br><br></html>